[gd_scene load_steps=2 format=3 uid="uid://bt3ooka2esnfu"]

[ext_resource type="Script" path="res://scene/scene_transition/scene_transition.gd" id="1_l8pdp"]

[node name="SceneTransition" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_l8pdp")

[node name="Veil" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
